<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testing.security</groupId>
  <artifactId>kev-test</artifactId>
  <version>1.0.0</version>
  <description>Test project for Dependency Review validations - v2</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.1</version>
    </dependency>

    <!-- NEW: Spring4Shell - CVE-2022-22965 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>5.3.17</version>
    </dependency>

    <!-- NEW: Apache Struts - CVE-2017-5638 -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.5.16</version>
    </dependency>
  </dependencies>
</project>
